all:
  children:
    masters:
      hosts:
        codebattle-01:
          ansible_host: 192.168.1.136
    workers:
      hosts:
        codebattle-worker-01:
          ansible_host: 192.168.1.137
  vars:
    ansible_user: deeplaywer
    ansible_password: " "
    ansible_ssh_port: 22
    ansible_python_interpreter: /usr/bin/python3
